<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Secretária Digital</title>
</head>
<body>
    <h1>projeto-boletim-escolar</h1> <!-- Título do Projeto -->

    
    <table> <!-- Começo da Tabela -->
      <thead> <!-- Começo do Cabeçalho -->
        <tr>
          <th>ID</th>
          <th>Nome</th>
          <th>Nota 01</th>
          <th>Situação</th>
          <th></th>
        </tr>
      </thead>

      <tbody> <!-- Começo do Corpo da Tabela -->
        <tr>
          <td>1</td>
          <td><input type="text"></td>
          <td><input type="number"></td>
          <td><input type="output"></td>
          <td><button onclick="">Excluir</button></td>
        </tr>
      </tbody>
    </table>

    <div>
      <ul> <!-- Lista de butões para gestão da Tabela -->
        <li><button onclick="">Verificar</button></li>
        <li><button onclick="">Adicionar Aluno</button></li>
        <li><button onclick="">Adicionar Nota</button></li>
      </ul>

      <ul>
        <li><input type="checkbox" class="checkbox">Português</li>
        <li><input type="checkbox" class="checkbox">Matemática</li>
        <li><input type="checkbox" class="checkbox">História</li>
        <li><input type="checkbox" class="checkbox">Geografia</li>
        <li><input type="checkbox" class="checkbox">Ciências</li>
        <li><input type="checkbox" class="checkbox">E. Fisíca</li>
      </ul>
    </div>
    <script src="script.js"></script>
</body>
</html>